# MobileAdsIntegrator

./: .classpath  .gitignore  .project  AndroidManifest.xml  README  build.gradle  project.properties
gradle/wrapper/: gradle-wrapper.properties
src/com/anjlab/ads/integrator/: AbstractAdProvider.java  AdClickProvider.java  AdIntegrator.java  AdMobProvider.java  AdWhirlProvider.java  IAdCallback.java  InMobyProvider.java
